apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:bjIAn6qq/i0F0tgj1nv4lnGnM7NJmnhg0K/yxaWSBJhEmLBN,iv:NoYaOpe4tRIQm6/J3d+97GJIF4Px01x5Bi9SzpQ/5I8=,tag:xXugf/CsgZ5DYt4c1lvYjQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:cKnGUOycuDTJA1pxodPKmTHmFOF28zdiU/N/DLc8CSsKl6c4S4XdNYMDRZRPAoCs5oRU5H/AyGAP2ztz/UxmU3oG+fdRBk9ffEtIVfcvDSZ8F5kmoMM2BZhK7r7leZHa3O1KOyqPUuufza5vXUUS1iJmQsPVjp/X6cLEC0mVEk/9jZEn6tKa/LJlKQKJzGeMOiOC41TKishT4hjH/CPLuxjfWKjTQrMLz2nlFMDHfw==,iv:9dyF5f1EHrnnGKca6hCOE1nZ2PzuaZWNWK2ri+Uh3eU=,tag:DZecgh+4Ox0iqoiC9izAcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTDc2U0JDdDNHUk1weVFL
            aG5JdVphcDdoTDVFeWl5K3p5VWRnd0doQVU4ClFqOEFOTFF3YTJXbUV4aGtvSHoy
            aHJrL1pGTU1VV1FEUFZhUzVYbnozWEUKLS0tIG5zczJtNEJmeU91eDhMeFRlMk1U
            SXp3T085YTZPMG1wSVRxd2FqOHlqYVEKbLXIFrl5Y/8nT/mUvUauLB1sCJz5AeWU
            zH5v1TtKrz6ZByNz0yYfQOeqk8QmuF1N7bYUurl4Os8bLYhHNs22Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T14:03:33Z"
    mac: ENC[AES256_GCM,data:TNZaTm6OhO9BaN8MtuNQ7sz+ga6xdJ1hxEJVx3C4mPDzeJIt+5qPWfp7O9wQ/W1ErKV9B6ArKgkteZgfvJ01zTszSapEmiVZghDO+9GUezguPbwZKAGxpw1ACPxCnBnJrFdhMT+zGJW5XXhvJwX+WTdzgnO8m5LH4hPfFJJ4LhE=,iv:kpHxPgBQKIuDauzfq1nHUPPsf5/l3zniqCEm0oLMueg=,tag:J71QiWTmG2TCHnkmxIIBBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
