apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0GLigaiH/R9XXs5T6EVKLl4wtqNDL+GcZdwFSQm4lys4fKV2,iv:IWQQaznrHCOEI1+5dF5SEVidbi4B5NTR0Mqk/8q0mcM=,tag:Wc1Kh3kUEdzeznieL0uP3A==,type:str]
    credentials.json: ENC[AES256_GCM,data:oYAgV4DvQrjz8ko+95XCvr15+YlJs4UxdcZ9hNk7COWOIgVItXMBIf0oudRP4WkwMmSa8byo4w9J9DXIUVYIY5E9QgiYTdKDT/cnjjft7lZPIP3r22dVJyZIFVTDlzAdwdVbj/Jf0w8nN5Yc082DWwlSqpetBnLF155N/MIdNZ0RK5LGSXHIK7LaLIO1Hyo/ZoDnFmX3Nspzmtp7DN5aLLa2Sq/7lMWL38T7jte1bQ==,iv:E43AhjrnnsBq7fvLj+RZTPXXKVAnLMLlvGY6FXb3gZg=,tag:j/XEI6kUHrLTG0hMxQs8uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZkZWdHhNaG5xeCtwdW1J
            aE13ZllCNHNlV2ZtWitQeGo4ZTZpQURnazFRCmFGUnZlSjh6VW1ETUwvZStXOU84
            MkxxcVVQSktVRmV4VTE5azNCK1ArZ0kKLS0tIE52K01mbEpsWlBnM1kyNjFOelZB
            UTdqYzlVWHRKbmEzRmFSaTVJb1JRMEkKZhO/ELsv/kOOwPN6uBppq6xKcNHxKrA/
            HO408OD7QPZsXn+pz+B5uvzVcqeIL3YpRsa/xet/Me1txzGi3aX+fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T19:55:04Z"
    mac: ENC[AES256_GCM,data:cN4D4s2WqyHD3JGNONvsx3k8E9bWnFOLxfFLFFuq1UpPWxj3sHmzeXP4LsG2AD+TUPjNG/KQuhj1lhaf1mxMgFyhdBIGKma4T+KTpisd+IMfsI4pOfW+A1sBHsYDwlds1ONl4nmt066/d17YDese3QiPGWlTluYmX/WteNDRH2U=,iv:tpJzEKu+j46xNuKKfnhULRAgHTkTVqrspoyDhD6VIts=,tag:WJ0M++3G+LzU2SdnVAONfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
