apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:HcAmVfXZyFfNKFQSyUyEm5Lkfb6a4Gx2pjvd4RFBzEtdb4ne,iv:1xH7ZtBns7PTHMipAVu2GC5Jzrt194PpXpcKMPB45+E=,tag:SJr8Xab8Lb9UpbJTrHnNRQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:DREGJ7L5rRrOe6iPydWtontPvFqCdlS37fg3x9+jRKUBITcGsmuDyxw8PkcqopsjxScXeEwronvbvimRG1GiI/ym80dDBeWNeuIMWTmduF0YVpEGqWkSYJzzV5O97po56HGEfCX8zicyt2ONrSsEA+QjlDKCNq8U+QD+F5EhZj0AwCEmlFC7SJ59ZhQmBOeNlqhGMvzIPRw15Ss0gDQyMbRz1xguO9OxlcD48c39JA==,iv:qAnO6jBB+NBr6DqgQeTm1Oz/eoJqvl7I1D5rIjvTxAk=,tag:dh2xeZFpw7hUGb5BRb9NGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdHdoa2xqRmFmbnUzTzFH
            SkRIWWZ0eUVmZDhaY0pwQi9aVmZ6cXhEdjNVClFmaDhIejhHMy83V1R2UXpad1lV
            d0FpZWFBQmN4anBYNFIySVdUQjBXN2sKLS0tIERyUHlobktEOWQ3U3puWUl5c0JC
            ZWlSRFgwSGpyUXlDdXNreUZjN1VBZjgK2QWrniXWQMSTFBTfrSLoQB4HZq5hPYDB
            fzAetO6CKFnZD+yPIWQq6qocGcjeuwmz+mBKRfjYJZSLq9qt4ccQlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T21:04:35Z"
    mac: ENC[AES256_GCM,data:kZfXoRKtzzOzxdcpiiff0N5Y2z0MM/EyEDJYAAf7xeBGBuBahSn22m88rQP1u22RW8FOryHKpAoyxChdCytuTYtJ6FsMfOO7RVT4y01oTRlWvHEepCf0SpunNVh1ecQW6WeUdsl75ERr8V5ClBgctb9oSpnge04TLMBXVEdTMjU=,iv:3tnmq7T0eMqjgHWqww2B7o1jshh/T7oGe0YlQPLvhVM=,tag:PqxxKqBaf1JVBCIs15gGMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
