apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:t/nPaH/N2WK9ReCxy38ouW64mCZ3a9mBGAKk49nX86iQGd98,iv:l704+kP82Yqy54c3S7y0WxA+Vn+0/m1c6bjYiwwGnJ8=,tag:jh+IRHCfs5pqF8Whwuks0w==,type:str]
    credentials.json: ENC[AES256_GCM,data:NvoIAKUChuA+bRGUMyGtWmZmDN/zCoNNhnhd5BlNkUtiItCz1wrKLEcLZ7zZWmDrwh5IKMb6vxDF/a27dyZqDWyeEnpadtTX3bnhcodwwuiNiUBFHvXqEOOtU/7MQ8HRSzsnFgj2ehTmutzZRp8TzpWqbR2ojy5obF8g0n5OnDnM9AOpmbY+ihtABJYxWiA7RXBb5JHKfHZekcWXWy1bxDzAtTFq21KJrtwZPD76EA==,iv:BOSg03ymDbGwCOPkSQXS1ZnrCZwo3NeF/uO1bnR7LBo=,tag:Lsb+gae/SWJyT7rCn5jZsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeWtPSzRmL245RzFpam4w
            bXEveXRSaXBTR2FMQUsreng4ZjlSUTNnbGlrCkR1M20zdjVOTW0yOFk2RU9GeWFU
            MlpkeXRqYis2bWJjRDIrWSsxL2U5Sm8KLS0tIFJQK3ZVV21jRThqVm5oQ2J1QTVC
            ckVFZlZZZ25QcGptMnJLazFiMEZ4ODgKiVcBG8ULBHPB6XMCXHPNFRVKS5moEpfu
            PBBE6v2rX6azGjf5jzSqAFTJxxhfZlWoxjfaVrckAQ0Xo+/fioPm9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T19:04:11Z"
    mac: ENC[AES256_GCM,data:OIwMme12smbsjiFEb8ljJNmFvY9dmZTuPfoHNSdjk5IEsIWtyVkCm71qvEfiQxghaIERSiDIKaWhzumkmp3UALF0B9lM7QCu8MNEMKSF5MUgrLhHgnPBhLJCaa+H0QzvmU1EW4kvIB4rS+EcQe2RXa9j0wDJSJ+1ULi3npKLn4w=,iv:WmCF92y7l9IoFWjScy20KM4i0oh8oSDXyPyjc5PLSYg=,tag:Ah5PtxofsDa938zFIMLzWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
