apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:RRqX2rGW8OPhJF+2S9DqaLpPDPPTwF9FiM5KZhZZfg4AmsSs,iv:55TpwljBFluWFqD+HHsDw+FyE7gRrrVIWbpbB39M2YA=,tag:DTb+Jv5p88wbVj8jJLHR2A==,type:str]
    credentials.json: ENC[AES256_GCM,data:MnqUxDuIEXzyfzwZ+sB/u2SwoMh09Kv9yZQrYLMgkCYW+RsZSU0sRYBVI1sKle+Bhjz2YEg9++eMicUxaOIrJMD2VXchUAs2FWPOAXbSFqQj9KbvCrUX4I/avGFUY/sWV00woOHAAO51c/NAJ6/q8AmgGLCtE1vJvVfwrwmV3WS7FEWzIT69wF18HaNf+bdaH4NpRIaa4l6BbYHD+iSYB+D2Ivj9bOqHS2efi2vpSw==,iv:0FMNriRjCu/0J15dDnQtjVDFcnek66KdXKvRmUKLObw=,tag:yYbXB5eDhbxhZqIDcP+HgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaTdjc0tSR2RzZ0ZKWmhO
            ZTJGTFVBNzQ3djRoWUNWdzgzVEhrV0grVlZNClJGejlkYmRkSTd1Zm9PM09kb0Fk
            aHdhMlpidDVKQkNjY01EM1NKTzY2TW8KLS0tICtrQzRxYWsxdHNMcC9jOTVzVVFu
            cGc3K09keUltempWNzJKV0o5T2dLVFkKcvRcXW7ZH0YWPlI0Ysa2rLFzh4I9siWQ
            /SVjiCONO1KTYA5KM9moEDZ+Gc0oBUkyIWDqFtnAEGF40pBnBCESjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T14:33:38Z"
    mac: ENC[AES256_GCM,data:hhPcktDRbbcGvswoP3unduOfpYi1qQH4qj7b5rwtVn0iqRRyn3W7MpohtkEwrTO8tearLVorI8gSr7JCVUFyOaSFPbqvoAxk7FmtqLkUcXPOtj4p6mVLbM76XjTjAmjAeV28i3GJAigAw0kTcAii1HA/8GGUhBVg5dsMJtukAi0=,iv:wUNgVNBRKAiBjlv5uvynIljN5DQwmtBz3WDUgclDSr0=,tag:JudUylGstYGUJ2G4pHxEhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
