apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LkxILDeKoleoEE3eDJ77m0FZLkIT5tFGTG53XWLW350YTMmo,iv:T62IBDhYU3mzI2yEXfQZfn4I0iyjOuPakFl6YfmWzq8=,tag:/KGij8t8ZEMox9Wfsv2VGQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:LLh77sIxmpI5SK1qkorfzFkmQazMdbaTJcwqr3DTxQBpExVYI+vUfj9qZi0SDVEAYALfmShW1q1DVkIoJVga8Fo5/+5X8vXWCkqD8OUIe+4rA+BkJ8Y9wBj/8SteBJ4hLZRMpmCi+K5OWQapIdof3wgZ11BcvNS6AzPM5sRyLxHE26lY/QMxb89qCU+JDNvizYX244eE3BscZtJKMeS74GMCuoClKwv2HvtDGuq8VA==,iv:vOCoVcmh3K3d+qh+nZpdnNTE1Xv6SS9j2+kR3G6l0co=,tag:pIEaulLIivpVRr3f2K4fOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdW9TallqOGpuYVBGQ1dv
            STBnR1VpaVA4OCtwMG5lRk04clVaOEVQSDFFClMzejZHM21qeWJITFh5emYyWUwx
            aDZlZDZuWVE4Mnp2RTZpUjNkc0p6V2sKLS0tIGxDNjc4Yzd2clVtak5hd3pxQVZX
            MUZYNmhUbWN3bXR1UGE5V05TQURXdGcK2WAvy9IQhrZId5jH9z3slPXHnVxWsCJM
            jUdNTdFy96ObGC8DOahd4j5CSIz2Dkv72+VtDvPgLgNMhsXQmr1XHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T18:10:06Z"
    mac: ENC[AES256_GCM,data:vJxE9ftRJba8rTBFBTi1dYemJ5O3NOuKIaQ6NIwqyzM7xaPQJcLVVg7Gyz4B6q3uNMbQew7eMGx8KchwLDYtfBDxDCw4/TNgCWkidR6Xgb26wdzETseM8ie3qeRJA3TCGfdIr5+na0Z79UpQsW/g3+68pinA33E9lUmouIBP6qY=,iv:sF501T2GCuOx2AC8H9fYnFugduwovVnqUrzpn+bmHFU=,tag:1+FwNxJQSrYn5XxU6SSY+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
