apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Qb2IBrD1Cxgp0uWdO9Tm2xoDK9Heo5qNdzXhQc7naNmxqtW2ZHoliw==,iv:bjj1x7DElHABSpbxffse0jAHOG089A53sxhT2OsxLsc=,tag:JwTELmYZ+Uck+5r1tVTWwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYkVibXlSemZXQThsYWpW
            bXdhekNVMit1OTExbDkxcXB0OERHQjlNamlvCnFEU2FoZldVbkZ0R0NGbGpaamJj
            OEZzVnpkcVJQVHkvNWZkQ0Q5ZU5DRzgKLS0tIGx3ckNqWS9sMURuL1VRL1djVmUw
            czdjd2hXWlFkSGJnRGRaQkNBbUZVRFEKk08U+ElAeBbysiy09D7fjjIPW6MROHeC
            p/2TK0c+P83RE8RyOLqNE+phrbK+SWv/gjihNzl3t/QygxUlcnY28w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T19:55:04Z"
    mac: ENC[AES256_GCM,data:5RNZZ+HhvzaT0Y+Xb5heBTYpZ7H/uOsfbXmJtpvghwB6jfWsXxs9D/syJEciKgujP6MfWVpQdZGekWbmaveuHvJDfYpRma2OAWVtozwFGcfWw2AaJFeRlDpIUDhWyBERp7bb6ZkDRbbSPmIU33+OV/a8yP6+TmolV3hgzqK7hh4=,iv:yhc1dr9L7oGKtznjm6xen90YbbaPjXai/cevHazM9wo=,tag:NYC1JTsqbEdvMI7ZKvaJgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
