apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:7NTlnxSih9ydx5g2iQ9/YQNXziICJVzOMo9ZMfRAqGikhpepiHlA5w==,iv:cgQNIVcZDL3lcNi2XBvZZlxpqoWGzhSYSTIB0n2lZp4=,tag:5vzqC1SYTKXBaIufmuYagw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WDYwUUlseFBrSXVmcmRD
            eVozRnlLY1ZsbXFtTXRzTHhlZzJwV3d3VVZvClZLc2ZJVkJVVnRpNitHMTRnR1pR
            ejd1T1RpZ2cybmJpYlQrUGZwQzR4WkUKLS0tIGlaVStWdjUxUDZjN1k4M2NqZTY0
            RlZIS203N1JrWEFzR09Ta1VLVmtOa2sKwCIplpMf6NtDWCWS6BIrX9bDYM8uk2WT
            enQauFSGXnG9n5rWAZSMcml4BxXaBrn6MPah7DPxtlDalsOV3GhfIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T21:04:35Z"
    mac: ENC[AES256_GCM,data:Q5tOMeHTmiuk+DmZ67ZGeEPNgHBLc4iLbKXSrImfDRNAUXlTTSrH2MJbJtxyIE8qplW1giDPKsfxmqdLAHg5ABcXwItrA35NgXisCX2QhM2W+7oiE2dScoiy2PUSg4oO2podbvzqYOFIdzNOm0xiyPXLKcSK5E3tHbtEruHR0XE=,iv:GhGE7Sa9JDdoA8abYuVtauzrwB/38OhweDQklDu2m7U=,tag:EcMgfioFHxmpNki7e/0psA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
