apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:m8aL+xAM2H8SAciSVWHwu5bilUsfN5L688UCF90GWhVsvTE9ocpyuw==,iv:8Mafxpdyw4OoFCCPKHBmRkC332ZhEc31o6P4QmLYobQ=,tag:fHvPeHHT+RS5O5GSZR32eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWmdYRWdqQzZoeCtNcDdt
            N1ByZ2ViZDdKSWIxaHZuU00xYjdrS2lwY0M4CkVPWGJORWwySFNVKzFOSDh1cjBw
            UE5nVFY0Y2c2YWN0Q2hmY3NaWVJUdHcKLS0tIEJiOVpQYTVNQ2ttL0lDY2pGY3p3
            WHB1bDhBMklPMmdDTk94N2g5T0RhT2cKl15NXclYgvjYOu0tUzttqFienHYk1Tgp
            XlhuyjqO8f7eXPvoz1+QTM0Nt+hhBr57jT++yWUm2o7BwU2xBBqPKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T14:33:38Z"
    mac: ENC[AES256_GCM,data:lHoA0lsYYBWatV4uVg8mOoDzzV1QPaQ1ZaVT53GIX87i47g80x8Fqf56jLAgTor9LZx+VRbEytfmBlCyKpfyxbcx4jSDPACIMVZ7vkPTxUDWRRAcDa8xkefZd3KlUUZGhiPxN8+j2ayxZVaNUZ4FbuiPF+2VtQ4FXdN+r3sJfp0=,iv:i0+fLzgW1AeXOduJtV9LVd8eVy+j535COyaNzAi2A2E=,tag:wFYCshFKfL7pbEJt/32WtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
