apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ih0evDM8fBZiJWd4ZtZKa/hFjOvZMHoMTJsw/lPFMZC7igQQx+OTRA==,iv:hhaKttn/YdKQbB46QPckjVN5szTMCxH1g4FagibKHFk=,tag:Su28tQtGKyTzt7pl7MYt5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNkdMK2taRTZ2aFBZZElY
            czJNcGVZRXc5eThZNjFKRzlkaGZRaWVZalRzClh5cGl0RTJHeGdOa1crNmZ0QUZ1
            YUtxT3pEYWpmTGs1eUUxeERpdEZ2RzgKLS0tIDRrTE9tZjdpdUh0KzlvQ3NTcmto
            eHA3Q0JtdVQ5RDczSWRNWFR3WlhIS1EKFdtylnjIdFKYwZE3C6mqb5eUGCOREVd/
            vlF9c4feTUv5h7pp3YkBwtES1b9Mz+zcb6pdEJyULpOGk1qQTjtudA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T14:03:32Z"
    mac: ENC[AES256_GCM,data:g8KY3SbVIrpB1URBG+p4W11E48cBveFDbOfChkIb3o/OAwtRQRI3wBFXPyfGIZNyX36+1MPLL8+P1Rd5ix9sjuofCWD2ZdobKg56qVARkD9N1r9CWKxxkEziVuWOhf7GWrxXvouuK79//+ItVMQzwJfqruQYPx2DsJyQ/9r7gis=,iv:h2HnTZmjt1bttk1hRH3LpORB9nS6dKuWF0tIj9hXdMw=,tag:0GW4JbVmMuBRoNlguahGeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
