apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:j5srPiCASXx7rstM7ZDZerpYTh/jcY534dOY3JGMCQ+Tdi2NSgx33Q==,iv:lyCGkB0kKTvUQCTyWOH0iTNJwlMT9E8cd92yUp7T7nY=,tag:BYktTfyz/6sKWlplPf2Ysg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYVNNcmp3WWhvSW5mN3JE
            NUNIeVdrYnZmYlMvdG1tU3AvQzRFOCtVbnpjCitKS2grN3V4WXlSNkhsMXk1bzBn
            cmZLVGtTdFFnTVRJZCtOUVhWb3NvUlkKLS0tIGhNbnFYTzRwK2pJazJPT2tneU5W
            MlVSRWJuOE16dzhnbjB4UVVJZWtMQUkK6waYC54eU5uKmws1i5nfNtKD7+rh+n6c
            vViBU33gwRVIhvCIqE6gs9rMzaozeDIL0MFxiEg23+dCI8u4Vx5fnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T19:04:11Z"
    mac: ENC[AES256_GCM,data:jOD8OH5vawCpDxRoJAUhwqGaMRzhc0aEcaqDqEX4pMM9MFGC5GNz4bzBNmg7IGGBqL6X8/DQpaOpcgfejkDw2fp5OEDB9VD+VXWAL8uoGaOewMDwFWLbqmkLpaDmmOahUg4YvcK68X2iY1vfQbKNCPrjqOBQhFTZRpq4KaWFoNs=,iv:ItnfcVMUsjqjHNyzS2Z3XYebYYfh51mLWxvcF7SRw5s=,tag:nA8STV0rAAVkhWjWjpqz9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
