apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:3HYQUGYC+4u5E3aV9ejmOfV31Dn8zwNZdhvLv4Oj9cgd+rTxn2xWSg==,iv:Ke/EXhKLPL5O7Bt1Qo9pBcAp2vjrAMSyEQmHoEfqJ9g=,tag:a3wE6cpHmHeasVy38zwfXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdUlNcHNkOEg3aEg0Y0hp
            U25MTlpVU1dvaTlNM3NQWmIrWFREL3hSdVdvClNuYkxlU2RRL3FMWEdlTEphNjRy
            dkV3cWxWcFN3QlVzNWpsL0FkMkxyL1kKLS0tIGVPZDVFaW41YjNWSmkxNlR2TGxl
            ZXl2NmJNVEJ1cFdWcExsVWZMeGd4V1UKJJBDoD9jR1kKoKfA0C5jPbMptDPR60an
            S6k4eZJ4hpcBR0x84f6mA7KxoBPAqnH4E9oaLMLZJUcCwrFGtZX+0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T18:10:06Z"
    mac: ENC[AES256_GCM,data:RLC6TkSplnuC4TiIA2Gxol538IGNPZ+XmQBiwVsGpoR+AVus0mLtDpXhL1fEXtenhO7mIDXEtTQJzbIU5tQvJ7sVaSfec5oJAPv6w3twelqoNclRwGObFbEgThR+fPz5Lh132ETSJbpuTeLFwgcviz5yFMqR2ZlvICEQPeJT8P0=,iv:OgiBxDoQZz5CgOrCFb7bALKWMThtmYRpZPkkTq0/e8k=,tag:SypABqWUCkylL/oxgd4Mhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
