apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hAkFecMG/Hf2UQ==,iv:X/XuUDEoFJaYUnMMTeNSBAMrxa+8PQ7qfPrQ3rI+ScQ=,tag:vxqzgNrm3hg4+9fmDWLJfQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4R37vwIlRlwKVRUL7FYhzQ==,iv:agVhrd+pk1pO5xEkydmiCzlKbAaJa5hKOSfojSlIJyM=,tag:Lj12IoZmZgkeZwOuo4k+qw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:sj4JM5UG2uaPoFJJ4vVs/vEhG34p58mhMOXUcqYIVQBBUg0j,iv:m+Op6saH8eMhatJouqEZustomKcZDpXaWT9vZc4PVdE=,tag:3ZjV5oAz2asZxMOyHYok7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Z2s3ME5XNXUvbU4yNlNm
            TVoySVMxbitTc3k4SHZzZ05ReU5FczZaY1RRCnlYT0IyV1EvN2RaVlhFWmN4VHhQ
            WXZndjYrQXptem1kNllXTWNzNENUU2sKLS0tIGhuSnhpQUlhend3bndKUGFvd1l3
            K0hyTnJFemNlbU5QVnpnOE1BY1dFczQKHi7eyItrFlODeWdNOMdjJ5nnoCAAICnt
            SSsRn666XoQDCILvfViraV7rv0/cB846sKRys2+FALKCYhXv8++L8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T14:03:32Z"
    mac: ENC[AES256_GCM,data:Hdpe4td5biMMDagMRzORnkS05RpvY+dl+5vnLW27jNciMMhTyLaoYenQ1mSujLI+px3rRVDSc4qWvKLHkh63s19tREahXOlFOf2tM2aIQCpOhJOg1IaQN7QOENFrIZTR6eOXi54cv43FO5Xhj+dQVk1H7JM/UIPwb4o0D5P9LnY=,iv:1C+sKR256vDjqT+pbcgpP07BbIRSq43pwPlRvv5nbrQ=,tag:PtvSbqXWbYX1MG1JvtdXlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
