apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9MGO3joNjwWbJ0jqEcM=,iv:T6fRIssZFAPbP0nlj/fSdsz/JDdKnXYpVPd/15Y3Sjk=,tag:BsvUX27/chVCDZik8uv5MA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:V39JROHUjE3VYevdG3n/eg==,iv:2d2e9Up1QN1tikTxgfla2o5lG7s+PXGv8Yptl5ZTSL4=,tag:5MSNSjhIlUTWfGhKRZGZbw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yvHK0mwv6HbGcZt23vlTJ1feR74uxDEyjR/tpSQLsUErfdpO,iv:bd+H3fmg0pZGuPlUAn5VpdOv37pJ76m0Gi4eLolGXys=,tag:PEfNM8smVzujXlO4a9HHTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDejZkTHl0RFV0N2wwS0Q1
            UXZ4QWhOYkxFOVQrQjVCdTJLU1BieGNINGcwCmdKOE4yZmpIQ3Z2cmxnWDA3SC9v
            N3VPeTVXREFYc2tGR0JlOVFUc3AxY0kKLS0tIDRiN3BlaTFXVm43MTY4UE5CZkRT
            MS8zcWVCcEQ3TUJLWlJqWG1aTEZFWDQKWuwXLzvcNvwfcZT9dqVylRAMedFauamZ
            7kijgYIEmfPs3Ba854WLpzYA5wA9sCEWCnn/dG4xGBvEiW8rRGg5+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T18:10:06Z"
    mac: ENC[AES256_GCM,data:xG+jUg6tJH1Jq/WqF/SbFlblCj/cSfO4oLGTgTuz3JsPxQZrRfSXsTihtHPWdMlDYDCODxf1LeRPGNxHpUR3w+2O5ricW5X10FJFLTiLhpqkbEiiBxheUgrR9P70qb7R3qZaJ8j69ODdvan6d7og5JV2EPjkQaw8fh5W8XtXHEk=,iv:2jdLBBdx0a/YTUqOcRk4PqpzuGZTf0HHWDMiRNOY5yQ=,tag:EYq5QwTCUwtBnMwmlIxv6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
