apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9HO0VmDCbK1i72M3iiE=,iv:5hdmFMnMbjiUWsZBaRTJ1ZTyEGiDpeF8il9atvAIV5k=,tag:QET/H4wZ+mYG6x+X1aRvng==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eW4lWoWXj8+x/q9IHRoWpg==,iv:w57zWClIgWrXKID3BKHYtUBgvEeI7SppWWl/EYiabAQ=,tag:YuPaY3hRu52Qv1zl2aLPsg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:YCzpAkS3dfdj9HBMkuwW33UaySExaWcep6CV1ZwO9j1Tc1ZI,iv:PN3VTqgybyhnjYgNF4kKP+mfpV5RD5zm5suJ+siLgss=,tag:/mWQrq/q9bKDTmRbotDBkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeUpIb0ptWlpGcUZ2UStS
            N1ZiaXRwMi8xVnM1cnVlcHVMWDRDSWRyZ1d3CmtEbW5tWkN1Z0kvVXpzRGVxd0wz
            UTNLMklWNHZRWEhydGxjdklMTElsWkUKLS0tIDJYTzhhRGR4SEV1d293Snc1VER2
            WkR4SW95T3FrZ0xtL0l2OHMxVEZ0MlEKAcDHh4GaPohXU32POyIDpnCigsHPS57o
            FcTkUWNaGQQSNH2p/OuI15fttLMsyZJi2bzLJV1/7RFxmjOtaLtQ1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T19:55:04Z"
    mac: ENC[AES256_GCM,data:TcqrIBkBBBldTPbvY2+3VeMYU+Sdh7X38iWfImVEiRBT052HiyeNAMDma806AiMsSNwn/zLLNz770EVKuEUUX0FgyhK8eoOMNEtw73cduaYqYdr56+YTUX0HRNzgwx9SDx6MqawUU0BtdZ0F+LIAjN4ddadc+Og8NOI5pfgBgts=,iv:zRwgnyarmucwHYZWnOQGzQG5ZaYO95EwKWxSsBZp+5s=,tag:Eiko5rYz74uVDnhXzyUJsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
