apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:2O3ZNXloYTXm9JjxjwI2xUAI+yqCRTzmXZnlDrQxJUIa45UZLGzn+yKrNJzrF1JrCo7fcnGAyP8UZu3xzwB6KwGe4kuM+ERvMNsZm3/T6sy+,iv:gAmEksiBe2XMMpmltAN7dRlAQ1g2fBAB4xTj+KaFz/0=,tag:hBlrZY3Jncis1a+SHCsZ5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dXpnN3NIUGFiOEdLSkV5
            bFoyblR6MFNLNHRHdytrZXV2TCtmdkUyNEJNCitDQ1RsNWFHWjNPdENueFFCRUhn
            MVM2OVNsMkFpSTJmVytMcDh3QUxkY2sKLS0tICtOQW8zS2FsQWpnZU14VWJjbzZ3
            T0RrMWVTaWlVM1I1TW1TTjdnZERCTTAK33Esmbk3sfnS7iiJGtvutDkgbkQiPEJw
            sIRHfwPvz0zEXoLcKU+lZxZBs0m9/E3y54VRQevtgND3O7vNQc50lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T19:30:44Z"
    mac: ENC[AES256_GCM,data:mMsPwQ/XiEkBNi/HaTl1OymRG7x4VhLAkKEQoFtJOPANIo6qAjhVvHx6hYvgqQf72EuOOen163Il3OaShYWKar2kS3AiG86OHQfg82pHrIEuE8GGuDd9wN6m62iXoNuXGbGvYv5g1diJyugLjrWC4hL3Jhj1tIwEft4jRIRLrXM=,iv:1DXnPvPCjmzFXnxfgzEmlh9SB0LulyIle+R2fXpHEao=,tag:TFBjOqz5z8z/k4qEgepUpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
