apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QOJ4iRkrBfF6YWUQKlw=,iv:Ciwxo8MI+xhPo1/RXTnmjMzgNyNtJM05wMPLQpFeS+Q=,tag:HwesadxQIrWjAgjDzCX+/Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GbcsNrS6vDpDl2juzNFE1g==,iv:hmnpYBXFOga7Av7//QVGOfaZt2niRSEUxCHnra3YaPM=,tag:sio1iatTJWd2Tmc3McWKLw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:CmAXjnDStjp3tFU3lgF0mIt31E5Oa/dbWZgcOj+JeORna3ei,iv:jPlFgelNbQT64e6RzRAGrnMDmoOeZwXEgGiO5+9gSv8=,tag:hXxkkPY+P58nEi4VNXPF/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUmJQSzJQck4ybVA3amlC
            L0FlWXpHQWVHT2RHaDFJUFVXb0ZXUTRBelZzClN5YWVQeHBPUjR5NTlaTWdSeU4x
            bm02Wjc3eVBBMEQzckFCd2VIZThBdzgKLS0tIC9yOFlSRTZ3MitmMWFpY29xV1ZG
            SVpBN3IyZDdaZWtROGdncjNaMHBXQlkKF8rSXjQDa7ld6JVGNunXPdUTGjw+yGTT
            JuWJHG0+9ywZQR+A/3x4tqGzcVBQ13UH7ASLOCRd36in+aCHluOSfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T19:04:11Z"
    mac: ENC[AES256_GCM,data:pccXRqv4Rt+ca1ECimYsLdTN4qfidZVVWmNCTcz8gAoHltgECCP4ztqf4sUD2cHIc+Cx64B60QzCLDmbra/fQ+vucPypsxsQ6y6Twy4+n8zqxzUV+qNiW0iQiv7iEjtCGFGP0tUWrkmaKxQA6ltSFD7eFG2tuYbfPeGG5rv00NQ=,iv:l7bF937YtoJhZCINlerMwE3trqRkDqt8gPyQKS9n7L8=,tag:RwHOQE1L4v/84hQQ+fhR8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
