apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:OGaH4pPNA5Kipf5Bv3Glgwzc3uhWPgayGXTIsYxSIZA=,iv:a3ayM4CxgXqQs5NoWvjJXcBSwHzCzlHJSdaxDUE+9+Q=,tag:b42NClhfVnB0Ps7dLQVWwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSTNFejBOZ3Z3YStVMEd4
            TG5FUk9OOGRmUTBKZW0zQTg2WG1yZyt6b1djCk9nYjYzb1FweDlDOXFXeDcrakRB
            STV3bkYyY0pUVHJqUjdiUjVNSTJCMWsKLS0tIGxFSG52TDdJdlNIa0R5QXFzajBE
            M0NoRloyQ1pKbUF2NEorS3lCZGVjWk0KnHJXFuP6bOsqECHriF3Xz+YGrfHG5Cw1
            vkmnUIYA133hObO4QLHvO0QV1Gtl+5f3i9ZBnDvm+YHEE+5HrTNerw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T21:04:35Z"
    mac: ENC[AES256_GCM,data:l2rMajEjxYYTdORAxqxCK6lCQK47ZsWnRUawsWsbJrc10J9SM9TTUN2T2YqWl2veYJj5RE9lF47BrRNP9w6DCK+RSxQNOLnvDCxYJy1f+4tVEERcOfMsvYCgd/IS+7gkPYCIHbaGYIvEIiqlv36FkvbI0f41IsVhJ9CSkLsDvHQ=,iv:AuAmd0MdvByi/fR/dn+u9UOQ80yGgI5iTf8EI5bKzGw=,tag:BZ5A23rYClIqGcPYf6wYwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
