apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:yTtxpIKbswr2Nld2NXDQC0Vc/Uz0otmTXvUgJ9uBBt0=,iv:fEAFqks9T4KDfQO0UjfdRSzj7V5hIivxtu8AmeIvN90=,tag:7Z0+JaqOTp9DKoJkx8dOkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxR1dBVTZXTWVnUmFpVVZC
            d01RY1dnbVJDdjZ6MndyZHdtYmxkallOVEIwCkVCVFAxdFRPaDByb01QTXZDcFFn
            SWNNTjRzRzlhRnBlbm1EK2RzMmU5dkEKLS0tIGwyNzk3ZGY0UnJzNGR1VGhlOTNr
            d1ZVQjA2RG5HNkE4NEZ4Mi83STl1STAKBoqQBI+Wy49zRYEN/i75/Ipi1D3AuE9i
            fN8oNFWr0YD/bCvVnhhBHiUVah0TG8I8bed/HSZkKIOookuu0/hnHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T19:04:11Z"
    mac: ENC[AES256_GCM,data:eqjqPN5LFjxh7zd85Xtww1JkQFtSpMaNRPJSTSe9H5uRZvMXZj232sV8CWB2/xSBY38QyamXvbc92F3O1itIaFKU9Q5MeYPsq5wA7Go55I7ueY6r3HwWYsqpMj+U1xbSsgsWaT8XEnhEVuHFpvzdUVc8laMtLtGi2aEpEHpRafs=,iv:Qyei48jMX6TJqWku9Jxkl9RX16R0MttpaYIEI3nopD4=,tag:lxw+Q1dCQQy7ewGWTgFGDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
