apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:W2lNlNTAi0pYGfVrIOMa4WOUL/6TfT+LCsnC/CDvass=,iv:LniROqeZANlRk55L+/bD5WFi0NgGzIR4AVvzDF0DJ00=,tag:s18iGW45Z0TpMcx1EjM87g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZzkyOEN3NFpHZURRVDhl
            eklQeVVjY29MbkhUNnlIb2dQQ1NuY1BaYVY4CjhtV1lpaGRGNzcyMUFVN3pFWHV3
            d0xNNjVibTNndG1VYlc4d29QS2xrKzAKLS0tIDhZN1ZESGFJcUVYeUh5WHNVdnpW
            T2ZGRU1lQ1RWTjFGTGlpUlllMXNheEkKpQGg6pMV8xbR8gVwUoMR3rBbvTelcZbU
            Ci9YTluqxGdqMKl34Mi1lGiS/NvdgCnVGua7goaOnugbF2Hg5nA/KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T19:30:44Z"
    mac: ENC[AES256_GCM,data:GE1ZqTzqFPG/dPfxk2T6v43OW5QfnthduPcZE5uU+C6x55beNd2f9w3ByqMiw/oS2PLdBOCiIx7TFPLoyrjrp0zK7LxQVsg5iilMSxuiUAr7+LQ4M8EnVXFq5K+pKMILViGfsdTnStyDaRPsjjyY8IgI1NbnKltE9m6fx7ppYW4=,iv:Pe/NRsa7v+7E29/rlyT9RIdjtIO+ExBOI55c4puUThk=,tag:2O3fyiw4HA3/2pPBrTzWtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
