apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:QQXxpPUgT9FslUGSVqKCY0ubxSb2hEVc9yRa4OY5Foo=,iv:qibq4MCCGOMYgtHD5rNA8IeewR3nXn/4+k5PnVC/udk=,tag:Drv9gZyl2mUxykZKMxdhkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MkFaN1RXU1ZzOFNzQzBT
            Y1RBVFVuekVRNmZmL0NXbWxwajR5a2NQclZnClgrVExCV2JlVk1pYkEzV0N4KzhO
            ejlsOUorOWVRdVJkV3pheGlla1VCK1EKLS0tIEoxbzVaN1VvNEd3SlVucTRlOTEx
            UWxsbmtEeFBPQjh6TklWTm1SOWRmT0kK9P+TzL2cOfwCWp+ragP7nInqnzPn5eVP
            BYde46yKeQwOwSMbuAHsbtGU0Fng9Scnw6i9MguFdLqZ5I3/SkDKMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T14:03:32Z"
    mac: ENC[AES256_GCM,data:SFHXQUOY8HJmWWjbjPskhv5Z8k45Pe31XJ+VvHQFYE9ga565TaHdU4881Ono+yYb91Y0k7Bl3COt3XZE0e4NrnITym+objMrkvt8g/NYV9EKaOHsVPJTQjh6WAvvs4ulP5+KB6l8buro4zC/eWfvPNkObKwuqlvxgIulQJt52ug=,iv:vPdkRNSjPpUt5j9wV+gqiLAfwyN16zgM70i8qQjXkjc=,tag:zCH5LqUEaGhqxn2yz+hNmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
