apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:wUH4bdmLJHz1PPmiFz6+4oQ4uyvP58uyin31jTd5n/8=,iv:My0sij0zTatCd7u25FylIjd4/vQWwLaAnexyashCLI8=,tag:dHw4T3Lq2xd7FQBs0gG76Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMmRBYW9lU1ZLWFU4WlpH
            QXc0OGxuYjN1Myt0V3dsU0JXT2dldjNDL2dJCmhWSUZVZXFxemxQcjFaaWlSSmk5
            aStnZXJoem1ZUHBkSG00UTFLNVBzVDQKLS0tIFFOekx2a0lGTmMxUDNWQjhIclV6
            NkJ1cE5mU1pxbjM5dXlqZUgxTTl3b3cKY9gZ2wibxJjx9kD6fyNg9ZXWOp/jTmmB
            0ailvnMt42GbJyhiKorTlAG+pXS0uXTvIuWROgIUTS8KGv/UG/U7KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T20:08:12Z"
    mac: ENC[AES256_GCM,data:hcibfKHOWHGkbDQMWsyWNY+EzxksYvb7ZryrGzSXILO2PDHGTyHyuyBktddSzsQpfblxZ+lWZvIyrOuZbpX9Tyx6FSkRHwT5OSvpY9l+kK09ltEA3EIlqZLMt4EagAIJZ0sGI52bA0zialNjbIK6zvk1KamEw4ZVCTpedQHvuEw=,iv:+zDfCtf8oiomOk0nTu/MFsRqR63v3jes0zB4lbXbsco=,tag:AunhqX2ggbANXRWzXdnvmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
