apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:+UlXc6pPAuWadaA/EJ4cAOgfsEAVkc70Ruc7KlHGI64=,iv:Wl9zY0okh5/7vSAWjOeaRHSU2Sr1LVFl1JUukdA7U7U=,tag:yfCs++NmEc2r0h96d0MTig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOTBwRUJielIzN1JQbll5
            Y2Fkbm5LMUtvL2lkcm1EVkxQaWVjZmNqaUhnCnh5amZ5c2hWSzN4WDJWU1N2Umpr
            dGc0OVdkbENHZHpvYktEeVZFYTV4bG8KLS0tIFlMaTZKYjVBbzVwTExxYXkrQUJ0
            WTdBdVpzNkt0c2JRdjA1NTVjVHZ1WEkK3L0R5QQP1LeHO1aq0VLDiLJiJi4y3tUg
            IA0QWe6WK+Vdb4l6rwmb/TDf6OCpScu/N5arMYJTxhoRQJW2I7Hf7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T19:55:04Z"
    mac: ENC[AES256_GCM,data:cNqnccl7yesld7jyzcWMYMBsevW8nDKJhbPdCDyv/yESEhSQvvrUradsd1HAbIzss/k5BNFN9nBRmLpFd/+ieQLKGUgMrxPdNrFV58qNB/bxa7TC8lumjXHQP81VI6AGm87FrcMEJ3PfLfjCXBAzBYuZpRFGE7la0rXezt4vRgM=,iv:sUGqOfeTt37KfDUAKx5n3V+Blsde8MUyglWvps2IBuo=,tag:Aww4w3h3lRkETGXwwaDNPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
