apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CUA8LExseoJyB6CkvurVzE+LtrfgFQJDx0LaX7nPgcLqc/wN7ARjvQ==,iv:7WPmPH+LAJLafzkDS9KbDP3vmzInnS6jSymL58HXF5k=,tag:AZYglvrsM1dk+iPMka2uCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5c3ZyUi9VY1c4dE10YTBq
            MC80N1hBUk5BRmlrWk54MlhVdXZJSCsySVFVCnNlQllMZ3hCd2xnaDdTT2pqTVVP
            dTA0N3U3Y0RkODRDaWNaams0MkpON0EKLS0tIFJYQ2tPcVR4ZkdlYk8xcVoxYnJM
            Q0oyc1JrSitCNm1IMlZDUjNxaEFTWEUKuyEKk2r5Sg4IfsjNby+8864vekzenrCR
            NiOxKNisRhar6yOJ23HQ129DzmnQzAjZjJq4IuCs2zLnueBaEW/zgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T21:04:35Z"
    mac: ENC[AES256_GCM,data:+QOjZ5elGvVV92jKEGisv2P6tnmFsvd9m7A28RE9P8zoepVRBe0c6XAldvuP7xn7MYfkSUp1LfsrvC1XjOolUU4//7Zu3mFV+HVD9T8dVf0/7KmiNY5obt7izozA5T0MPCaxEsU70lEz964f4L/w3VQGxR9M7LbnpAVuseE9ang=,iv:o+W3kEU0Z5dS8+DmNTVwz/RHp06koY347lGroQROgSA=,tag:HhNlGXojHZ3ZeSkOUclyGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
