apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5xrbh22z3RYBLh0U/pzzthI6l2sTRXFPOR2X1zk4Gv+8oW4gtJIoUg==,iv:R09/VDMZZyLuL15sVWZbAjxP0g+Rerf97DPhgYxvtZk=,tag:uvk6vqvCmfpFOrGQ24BCCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRnJSQWwxTWpUb20vaFRE
            ZTJoYllOaXF6SGtpdi8zei9mNytkNjdQeG00ClFmeG51TVRkMTAwRGlzK256MDYx
            QnJQT3JVVjQzN2dMaXRwYjRhQ0M3a0kKLS0tIFE4ZzBSS2wzYVhERGZLMEREb1ZV
            d3UwNzNiT1JwYTVBbzRqTGFtUmF0Q2MKCT62n5l9G19uZLkO9VOUcnRVuMsJ82jw
            L9hZBDrKaWVloJTVowgNMfB8kt48V/6OSeUFtiNNw+nLr1cv9DvP8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T14:33:38Z"
    mac: ENC[AES256_GCM,data:NUJl3J1VEiPjIJUEv2GeFuIMNlE3tro2byfwY+YaHoX7B+mXDMpiRxafN5stbxBcmCzGFAQrIBmeiSciB4gmmiIgZSSRkbgw3aVDCVtzd8qm5e3Aue9wqVDGD3RQQfYwFrZvRCvYW/XZNTNNnXcNmTHsWGC8dFJBCmvvBDErhTU=,iv:0/eE4J7xoWZkO3ktVLOP4jKAR5/5lwdwMvUUN3MuBLc=,tag:dFHq+Voo3S8diQT/VmwBxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
