apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:YgudcYKuusaPdivTVewvDab+W5loCoECHC6x9ODdFJk7YPXbgYRTyg==,iv:H1MLy9KaRxYcz1NjbBSptSZ3DIFNjwu9fuqzTUuHTiI=,tag:kp/Ztt4zVWWxG80w3SCm2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4N3BNZEpUYlUxZ1VhUWNS
            OFNEcTNnVXRnZVdYME9JK3dvRW5BN3BpMFhNCm5JUzBobmtGc1drcnlSRHpTTGtF
            M1hraC9mQWZkclk1ZDdzbGNwd0MxREkKLS0tIGwvbkFvZjZFdVBNVTRNcUpCVzIy
            THY1OFA1T1BmWm84VWthcUZwcTk5SU0K0yQQCSf2IHzH+exn9vXAxk3nwR+z1O2u
            +jp+CIssXfmaHVFMVRwjP4dFuL4qEmRAokDR3zDsFQMDewTRrFlylg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T14:03:33Z"
    mac: ENC[AES256_GCM,data:ZWfm8AGzfwxaf5SYg1oJS082NKPBtyCC7CRIAgEAJmtspeAsIWugHyA/GocHIL0V/cb7a3xT7h7XFwUAkmqq39DU5trAK0Ewsa7VxWY80L4xuE3ivHLKDANiwHdxxwWbYo0JqTUXQl7Un6C/jQLugOS0GH+q8GTCA1HeJ9rsrc8=,iv:QzvP49VbMPp5dwoozqd//WGC8zXOe80FnMNmHxGr2aU=,tag:vs/YLPpB1xSucbFEnu0T2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
