apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XVY2GNddeahzLyiSznGkDIinqrjxYivC5UhDbdk4uuVPNYArp2zNfg==,iv:H2BzMmKxMJo/xEwNSKeIgCukBw+7s9TCwbPM814sdPc=,tag:ENF6VDO5+yfv1p998JIigw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dntlufq7e24s2ys8esxq8x966re6ht2wuu4mx4nqp5me6w7hg4uqywjwvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzb3VOSVgzbUdmZTU0Ulk3
            azZ3RmdTTG43emxJcUNrams3SGFEUi9LSmlRCnkvSWdOc0lscHJsaGV6NzQrMmNJ
            OFBkS0J5RTV4d3JHMXlVZy92MzVTdnMKLS0tIHVvbzVQRXdNbGR3Z0c3djQyRlVm
            RUVuc1pURW4vL3NaWW51dXY0T09LelEK8DTWgiwHPWpeVTcA+rC/ecrIj9YDUPL6
            TrQjFeD7FmSeq5oDKPLTRarW2tW7n/prGC3Tvj1Euw7RIus+1px7LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T20:08:12Z"
    mac: ENC[AES256_GCM,data:dLeE4G7r71KOd5txHNgq6CwUl+wWD2SPFsU2XFUIv4+T3IjTSnY8guOtBjLHfvACBwT4A2hWY2Aq4aRtbPMmiPEBYfn1NGAsv9/SEnyM80Mrd1oRfhBHkHy1BFbM1lj1XKXPLfg1Ez5eHXQ1JbgK/QOeRej8wQdGuCNE86f9Fg0=,iv:cVdpLA3v6RBViUAe7B9vUzI1ecOdHOzyHBsDweJp6L4=,tag:9lySYcfO67vg3qnAx5ri8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
